
server {
  listen 80;
  server_name makeadiff.in;

  root "/path/to/project_folder"; # Change path to folder with downloaded source
  index index.html;

  access_log off;
  autoindex off;
  charset utf-8;

  location /apprenticeship {
    if (-f $request_filename ) {
      break;
    }

    if ($args ~ "_escaped_fragment_") {
      rewrite ^/apprenticeship/(.+)/$ /snippets/$1.html last;
      rewrite ^/apprenticeship/([.a-zA-Z0-9-_/]+)$ /snippets/$1.html last;
      rewrite ^/apprenticeship/ /snippets/1.html last;
    }

    location = /apprenticeship {
      if ($args ~ "_escaped_fragment_") {
        rewrite ^/apprenticeship /apprenticeship/snippets/1.html last;
      }

      
      return 301 /apprenticeship/;
      
    }

    rewrite ^/apprenticeship/?$ /apprenticeship/index.html last;
    rewrite ^/apprenticeship/[.a-zA-Z0-9-_]+(/(.*))? /apprenticeship/$2 last;

    try_files $uri $uri/;
  }
}
